{
  "name": "websitev4",
  "version": "4.0.0",
  "description": "Hasham's Personal Website version 4",
  "main": "server.js",
  "scripts": {
    "client-install": "cd ./client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Hasham Alam",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "nodemailer": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
