{
  "databaseConfig": {
    "username": "sql9292008",
    "password": "GeerC4nMVe",
    "database": "sql9292008",
    "host": "sql9.freesqldatabase.com",
    "dialect": "mysql"
  },
  "emailServerConfig": {
    "service": "gmail",
    "to": "hasham.alam@hotmail.com",
    "user": "hashamsmtpserver@gmail.com",
    "pass": "Hasham1234"
  }
}
